body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.upper-hero{
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    align-items: center;
    margin: 0;
}

.navbar > h1 {
    margin-left: auto;
    justify-content: flex-start;
    font-size: 24px;
    color: #f9faf8;
}
.navbar > ul {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    list-style-type: none;    
}
.navbar > ul > li{
    padding: 8px;
}

.hero-section{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
    height: fit-content;
}
.hero-section > .hero-text{
    flex: 1;
    padding: 3%;
    padding-left: 10%;
}
.hero-section > .hero-text > h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 2px;
}
.hero-section > .hero-text > p {
    margin-top: 0;
    font-size: 18px;
    color: #e5e7eb;
}
button {
    border-style: none;
    border-radius: 8px;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: bolder;
    background-color: #3882f6;
    padding: 2% 3%;
}
.hero-section > .hero-image{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: auto;
    
}
.placeholder{
    background-color: lightblue;
    padding: 80px 100px 80px 100px;
}
.random-information{
    display: flex;
    flex-direction: column;
}
.random-information > .title-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.random-information > .title-container > h1{
font-size: 36px;
font-weight: 900;
color: #1f2937;
}
.random-information > .cards-container {
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.random-information > .cards-container > .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 200px;
}
.random-information > .cards-container > .card > .card-pic{
    height: 150px;
    width: 150px;
    border: 5px solid #3882f6;
    border-radius: 8px;
}
.random-information > .cards-container > .card > p{
    width: 150px;
    text-align: center;
}
.quote{
    background-color: #e5e7eb;
    display: flex;
    padding: auto;
}
.quote > .quote-container{
    margin: 10% 20%;
    display: flex;
    flex-direction: column;
}
.quote > .quote-container > .quote-paragraph{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    text-align: justify;
    margin-bottom: 0;

}
.quote > .quote-container > .quote-footer{
    margin-top: 0;
    text-align: end;
    font-weight: 900;
    font-size: 24px;
}
.call-to-action > .cta-container{
    margin: 10% 20%;
    padding: 5% 10%;
    background-color: #3882f6;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.call-to-action > .cta-container > .cta-text{
flex: 1;
display: flex;
flex-direction: column;
}
.call-to-action > .cta-container > .cta-text > h1 {
    color: #f9faf8;
    font-weight: 900;
    margin: 0;
    font-size: 18px;
}
.call-to-action > .cta-container > .cta-text > h2 {
    color: #e5e7eb;
    font-weight: 100;
    margin: 0;
    font-size: 18px;
}
.call-to-action > .cta-container > .cta-button{
    
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
    width: 100px;
}
#cta-button{
    border: 3px solid #e5e7eb;
    border-radius: 8px;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: bolder;
    background-color: #3882f6;
    padding: 3% 5%; 
}
.footer-container{
    background-color: #1f2937;
    color: #f9faf8;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20dvh;
}